# Adita.PlexNet.Core.Hosting

./: Adita.PlexNet.Core.Hosting.sln  README.md
Adita.PlexNet.Core.Hosting/: Adita.PlexNet.Core.Hosting.csproj  IApplication.cs  IApplicationBuilder.cs
